# IHerb_BAD

./: IHerb_BAD.sln
IHerb_BAD/IHerb_BAD/: App.xaml  App.xaml.cs  CustomEntry.cs  IHerb_BAD.csproj  MainPage.xaml  MainPage.xaml.cs
IHerb_BAD/IHerb_BAD.Android/: CustomEntryRenderer.cs  IHerb_BAD.Android.csproj  MainActivity.cs
IHerb_BAD/IHerb_BAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IHerb_BAD/IHerb_BAD.Android/Resources/: Resource.designer.cs
IHerb_BAD/IHerb_BAD.iOS/: AppDelegate.cs  IHerb_BAD.iOS.csproj  Info.plist  Main.cs
IHerb_BAD/IHerb_BAD.iOS/Properties/: AssemblyInfo.cs
IHerb_BAD/IHerb_BAD/MVVM/: AnalyseGetter.cs  User.cs
IHerb_BAD/IHerb_BAD/MVVM/Core/: ObservableObject.cs
IHerb_BAD/IHerb_BAD/MVVM/Support/: MaskedBehavior.cs
IHerb_BAD/IHerb_BAD/MVVM/View/: AnalysiesManager.xaml  AnalysiesManager.xaml.cs  Analysis.xaml  Analysis.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Control.xaml  Control.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuP.xaml  MenuP.xaml.cs  MyDrags.xaml  MyDrags.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileManager.xaml  ProfileManager.xaml.cs  Recomendations.xaml  Recomendations.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Start.xaml  Start.xaml.cs  Statement.xaml  Statement.xaml.cs
IHerb_BAD/IHerb_BAD/MVVM/ViewModel/: AnalysisManagerModelView.cs  AnalysisModelView.cs  CalendarViewModel.cs  ControlViewModel.cs  CurrentViewModel.cs  LoginViewModel.cs  MenuPViewModel.cs  MyDrugsViewModel.cs  ProfileManagerViewModel.cs  ProfileViewModel.cs  RecomendationsViewModel.cs  SignInViewModel.cs  StartViewModel.cs  StatementViewModel.cs
